**** DEBUG STUFF
item txtr
hndl T_______
srca resources/default_texture.tga
tfil nearest
tedg repeat
<<<<
item mesh
hndl M_______
srca resources/default_mesh.obj
<<<<
item mshb
hndl MB______
srca resources/default_mesh.obj
srcb resources/default_mesh.obj
<<<<
item mshd
hndl MD______
srca resources/default_mesh.obj
<<<<
item mesh
hndl MdebugBB
srca resources/object/beachball.fbx
<<<<
item txtr
hndl TdebugBB
srca resources/object/beachball_palette.tga
tfil linearmip
tedg repeat
<<<<
item mesh
hndl Mdebgcel
srca resources/debug_cell.obj
<<<<
item mesh
hndl MdebgSph
srca resources/debug_sphere.obj
<<<<
item txtr
hndl TMeatTex
srca resources/meat/tree_01.tga
tfil linear
tedg repeat
<<<<
**** COMPASS NEEDLE
item mesh
hndl Mcmpnedl
srca resources/compass_needle.obj
<<<<
item txtr
hndl Tcmpnedl
srca resources/red.tga
<<<<
**** SHADOW
item mesh
hndl M_shadow
srca resources/shadow.obj
<<<<
item txtr
hndl T_shadow
srca resources/shadow.tga
<<<<
**** SKY
item mesh
hndl MSkyDome
srca resources/skydome.obj
<<<<
item mesh
hndl MSkyStar
srca resources/skystars.obj
<<<<
item txtr
hndl TSkyTime
srca resources/sky_clear_time.tga
tfil linear
tedg repeatclamp
<<<<
item mesh
hndl MSkyMoon
****srca resources/skymoon.fbx
srca resources/skymoon.obj
<<<<
item txtr
hndl TSkyMoon
srca resources/sky_moon.tga
tfil linearmip
tedg clamp
<<<<
**** ------------------------------------------------------------------------------------ CHARACTER TEXTURES
item txtr
**** character skin 1
hndl Tchrskn1
srca resources/character_palette_template.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin 2
hndl Tchrskn2
srca resources/character_palette_p2.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin dark
hndl Tchrskn3
srca resources/character_palette_z_s.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin dark
hndl Tchrskn4
srca resources/character_palette_bright.tga
tfil linear
tedg clamp
<<<<
**** CHARACTER MODELS
item mshd
**** body base step
hndl MChrBody
srca resources/chr_body.fbx
<<<<
item mshd
**** arm
hndl MChrArm_
srca resources/chr_arm.fbx
<<<<
item mshb
**** head
hndl MChrHead
srca resources/char_head_0.obj
srcb resources/char_head_0.obj
<<<<
item mshb
**** leg
hndl MChrLeg_
srca resources/char_leg_0.obj
srcb resources/char_leg_1.obj
<<<<
item mshd
**** leg
hndl MChrLeg2
srca resources/chr_leg.fbx
<<<<
**** EX1E AIR CARRIER
item mesh
hndl MEX1E___
srca resources/exie.obj
<<<<
**** FLOWER PICKERS PITH HELMET (MEqH = MESH EQUIP HEAD)
item mesh
hndl MEqHpith
srca resources/equip_head_pickers_01.obj
<<<<
**** FLOWER PICKERS LONG GAMBESON (EqB = MESH EQUIP BODY)
item mshd
hndl MEqBfpg1
srca resources/chr_eqp_robe_01.fbx
<<<<
item txtr
hndl TEqBfpg1
srca resources/eqp_atlas_01.tga
tfil linear
tedg clamp
<<<<
**** FLOWER PICKERS PANTS(EqL = MESH EQUIP LEGS)
item txtr
hndl TEqLfpp1
srca resources/eqp_atlas_02.tga
tfil linear
tedg clamp
<<<<
**** ------------------------------------------------------------------------------------ ITEMS
**** MATCHLOCK GUN
item mesh
hndl Mmatchlc
srca resources/item_matchlock_01.obj
<<<<
item mshb
**** matchlock lever
hndl Mmtchlev
srca resources/item_matchlock_01_lever.obj
srcb resources/item_matchlock_01_lever_pull.obj
<<<<
item mesh
**** matchlock rod
hndl MMtchRod
srca resources/item_matchlock_01_rod.obj
<<<<
item mshb
**** matchlock rod animated
hndl MMtcRoAn
srca resources/item_matchlock_01_rod_ready.obj
srcb resources/item_matchlock_01_rod_in.obj
<<<<
item mesh
**** matchlock flashpan
hndl MMtcFpan
srca resources/item_matchlock_01_pan.obj
<<<<
item mesh
**** matchlock flashpan open
hndl MMtcFpOp
srca resources/item_matchlock_01_pan_open.obj
<<<<
item mesh
**** matchlock flashpan open full
hndl MMtcFpFu
srca resources/item_matchlock_01_pan_open_full.obj
<<<<
item txtr
hndl Tmatchlc
srca resources/item_matchlock_01.tga
<<<<
**** ------------------------------------------------------------------------------------ OTHER STUFF
**** PROJECTILE
item mesh
hndl Mprjctil
srca resources/projectile/projectile_basic.fbx
<<<<
item txtr
hndl Tprjctil
srca resources/projectile/projectile_basic.tga
tfil linearmip
tedg clamp
<<<<
item mesh
hndl Mprjctl2
srca resources/projectile/projectile_head.fbx
<<<<
item txtr
hndl Tprjctl2
srca resources/projectile/projectile_head.tga
tfil linear
tedg repeat
<<<<
item mshb
hndl MBSmkSeg
srca resources/projectile/smoke_trail_segment_0.obj
srcb resources/projectile/smoke_trail_segment_1.obj
<<<<
item txtr
hndl MSmokeTr
srca resources/projectile/smoke_trail.tga
tfil linear
tedg clamp
<<<<
**** ENVIRONMENT
item txtr
hndl TTSndDrt
**** srca resources/t_marshmud_01.tga
srca resources/environment/terrain/t_dirt_01.tga
tfil linearmip
tedg repeat
<<<<
item txtr
hndl TTScorch
srca resources/environment/terrain/t_dirt_02.tga
tfil linearmip
tedg repeat
<<<<
**** GUI
item txtr
hndl TGUIcros
srca resources/gui_crosshairs.tga
tfil nearest
<<<<
item txtr
hndl TGUIFont
srca resources/gui/font_default.tga
tfil nearest
<<<<
item txtr
hndl TGUIbarR
srca resources/gui_hp.tga
tfil nearest
<<<<
item txtr
hndl TGUIbarY
srca resources/gui_hp_enemy.tga
tfil nearest
<<<<
item txtr
hndl TGUI_Box
tfil nearest
srca resources/gui_box.tga
<<<<
item txtr
hndl TGUI_SBx
tfil nearest
srca resources/gui_select_box.tga
<<<<
item txtr
hndl TGUI_IPU
tfil nearest
srca resources/gui/icon_pick_up.tga
<<<<
**** Hurt effect
item txtr
hndl TGUIHurt
srca resources/gui_hurt.tga
tfil linear
tedg clamp
<<<<
**** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**** ASSETS BEYOND THIS POINT ARE NOT DIRECTLY REFERENCED WITHIN THE GAME CODE ----------
**** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****
**** MISC ITEMS
item mesh
hndl MSCSandw
srca resources/object/scsandwich.fbx
<<<<
item txtr
hndl TSCSandw
srca resources/object/scsandwich.tga
tfil linear
tedg clamp
<<<<
**** EQUIPPABLE ITEMS
item mesh
hndl MUraFist
srca resources/wpn/item_uranium_fist.obj
<<<<
item txtr
hndl TUraFist
srca resources/wpn/item_uranium_fist.tga
tfil linear
tedg clamp
<<<<
item mesh
hndl MRifleWp
srca resources/wpn/wpn_rifle.fbx
<<<<
item mesh
hndl MRiflMag
srca resources/wpn/wpn_rifle_mag.fbx
<<<<
item txtr
hndl TRifleWp
srca resources/wpn/wpn_rifle.tga
tedg clamp
<<<<
item mesh
hndl MSB_Base
srca resources/spellbook/sb_base.fbx
<<<<
item mesh
hndl MSBBaseO
srca resources/spellbook/sb_base_open.fbx
<<<<
item txtr
hndl TSBHealS
srca resources/spellbook/sb_healself.tga
tedg clamp
<<<<
**** HARVESTING PROPS
item mesh
hndl MMushroo
srca resources/object/mushroom.obj
<<<<
item txtr
hndl TMushroo
srca resources/object/mushroom.tga
tedg clamp
<<<<
**** TERRAIN (ADD 'MODT' TAG FOR MODIFIABLE TEXTURE)
****item txtr
****hndl TTerrain
****srca resources/Terrain_HMAP.tga
****<<<<
item mesh
hndl MKitWall
srca resources/environment/intkit/int_wall_01.fbx
<<<<
item mesh
hndl MKitMid1
srca resources/environment/intkit/int_mid_01.fbx
<<<<
item txtr
hndl TKitGTil
srca resources/environment/intkit/floor_greentile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCarp
srca resources/environment/intkit/floor_carpet_base.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitWTmb
srca resources/environment/intkit/wall_timber.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon1
srca resources/environment/intkit/concrete_wall_01.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon2
srca resources/environment/intkit/redstar_concStack.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon3
srca resources/environment/intkit/concrete_01.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCTil
srca resources/environment/intkit/redstar_concTile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitDCTi
srca resources/environment/intkit/redstar_greyTile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TTerQSnd
srca resources/environment/terrain/t_marshmud_01.tga
tfil linear
tedg repeat
<<<<
**** NATURE
item mesh
hndl MNTree01
srca resources/environment/nature/dry_tree_large_01.obj
<<<<
item txtr
hndl TNTree01
srca resources/environment/nature/dry_tree_large_01.tga
tfil linearmip
tedg clamp
<<<<
item mesh
hndl MNFern01
srca resources/environment/nature/marsh_fern_01.obj
<<<<
item txtr
hndl TNFern01
srca resources/environment/nature/marsh_fern_01.tga
tfil linear
tedg clamp
<<<<
**** ROCKS
item mesh
hndl MTRcks01
srca resources/environment/terrain/rocks_01.obj
<<<<
item txtr
hndl TTRcks01
srca resources/environment/terrain/rocks_01.tga
tfil linear
tedg clamp
<<<<
**** ICONS
item txtr
hndl TIcoMtch
srca resources/gui_invicon_matchlock.tga
tfil nearest
tedg clamp
<<<<
item txtr
hndl TIcoMMag
srca resources/gui_invicon_magazine.tga
tfil nearest
tedg clamp
<<<<
item txtr
hndl TIcoBBal
srca resources/gui_invicon_beachball.tga
tfil nearest
tedg clamp
<<<<
eof_