PROP prop
srcm M_______
srct T_______
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm M_______
srct TKitDCTi
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MNFern01
srct TNFern01
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MTRcks01
srct TTRcks01
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitWall
srct TKitCon2
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitMid1
srct TKitCTil
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitMid1
srct TKitDCTi
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitWall
srct TKitWTmb
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitMid1
srct TKitCon3
flor 0
phys 0
flag 0
<<<<
PROP prop
srcm MKitMid1
srct TTerQSnd
flor 3
phys 0
flag 0
<<<<
PROP prop
srcm MKitMid1
srct TKitCarp
flor 0
phys 0
flag 0
<<<<
SPEL spel
hndl SpelMush
name PoisonDeath Mushroom
eidt 0
edrt 0.5
emgt 1
<<<<
SPEL spel
hndl SpelSCSw
name Nice Taste
eidt 1
edrt 12.0
emgt 5
<<<<
SPEL spel
hndl SpelLead
name Lead Poisoning
eidt 0
edrt 1000.0
emgt 1
<<<<
ITEM wgun
name Coolweapon Longname
radi 1.0
mdlh 0.2
wght 1.1
muns 123456
held twohandpierce
srcm Mmatchlc
srct Tmatchlc
icon TIcoMtch
<<<<
ITEM misc
name Beachball
radi 0.5
mdlh 0.5
wght 1.4
muns 20
srcm MdebugBB
srct TdebugBB
icon TIcoBBal
<<<<
ITEM cons
name Mushroom (Drugs)
radi 0.05
mdlh 0.0
wght 0.1
muns 10
srcm MMushroo
srct TMushroo
icon T_______
cspl SpelMush
<<<<
ITEM wmgc
name Spellbook Heal Self
radi 0.25
mdlh 0.07
wght 0.1
muns 60
srcm MSBBaseO
srct TSBHealS
icon TdebugBB
<<<<
ITEM wmel
name Uranium Fist
radi 0.5
mdlh 0.1
wght 1.1
muns 14
held twohandpierce
dmg1 1000
dmg2 0.0
dmg3 0.0
srcm MUraFist
srct TUraFist
icon TIcoMtch
<<<<
ITEM wmel
name Single Use Boomerang
radi 0.5
mdlh 0.5
wght 1.1
muns 14
held twohandpierce
dmg1 1000
dmg2 0.0
dmg3 0.0
srcm MUraFist
srct TUraFist
icon TIcoMtch
<<<<
ITEM wgun
name Long Smig
radi 0.5
mdlh 0.2
wght 1.1
muns 123456
held twohandpierce
srcm MRifleWp
srct TRifleWp
icon TIcoMtch
<<<<
ITEM cons
name Shit & Cum Sandwich
radi 0.2
mdlh 0.05
wght 0.1
muns 10
srcm MSCSandw
srct TSCSandw
icon TSCSandw
cspl SpelSCSw
<<<<
ITEM cons
name Magazine
radi 0.05
mdlh 0.12
wght 0.1
muns 10
srcm MRiflMag
srct TRifleWp
icon TIcoMMag
cspl SpelLead
<<<<
ITEM cons
name The Crime Minister
radi 0.2
mdlh 0.05
wght 0.1
muns 10
srcm MSCSandw
srct TSCSandw
icon TSCSandw
cspl SpelSCSw
<<<<
eof_