**** DEBUG STUFF
item txtr
hndl T_______
srca res_src/default_texture.tga
tfil nearest
tedg repeat
<<<<
item mesh
hndl M_______
srca res_src/default_mesh.obj
<<<<
item mshb
hndl MB______
srca res_src/default_mesh.obj
srcb res_src/default_mesh.obj
<<<<
item mshd
hndl MD______
srca res_src/default_mesh.obj
<<<<
item mesh
hndl MdebugBB
srca res_src/object/beachball.fbx
<<<<
item txtr
hndl TdebugBB
srca res_src/object/beachball_palette.tga
tfil linearmip
tedg repeat
<<<<
item mesh
hndl Mdebgcel
srca res_src/debug_cell.obj
<<<<
item mesh
hndl MdebgSph
srca res_src/debug_sphere.obj
<<<<
item txtr
hndl TMeatTex
srca res_src/meat/tree_01.tga
tfil linear
tedg repeat
<<<<
**** DEBUG COLOURS
item txtr
hndl TColBlak
srca res_src/col_black.tga
<<<<
item txtr
hndl TColRed_
srca res_src/col_red.tga
<<<<
**** SHADOW
item mesh
hndl M_shadow
srca res_src/shadow.obj
<<<<
item txtr
hndl T_shadow
srca res_src/shadow.tga
<<<<
**** SKY
item mesh
hndl MSkyDome
srca res_src/skydome.obj
<<<<
item mesh
hndl MSkyStar
srca res_src/skystars.obj
<<<<
item txtr
hndl TSkyTime
srca res_src/sky_clear_time.tga
tfil linear
tedg repeatclamp
<<<<
item mesh
hndl MSkyMoon
****srca res_src/skymoon.fbx
srca res_src/skymoon.obj
<<<<
item txtr
hndl TSkyMoon
srca res_src/sky_moon.tga
tfil linearmip
tedg clamp
<<<<
**** ------------------------------------------------------------------------------------ CHARACTER TEXTURES
item txtr
**** character skin 1
hndl Tchrskn1
srca res_src/character_palette_p2_s.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin 2
hndl Tchrskn2
srca res_src/character_palette_p2.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin dark
hndl Tchrskn3
srca res_src/character_palette_z_s.tga
tfil linear
tedg clamp
<<<<
item txtr
**** character skin dark
hndl Tchrskn4
srca res_src/character_palette_bright.tga
tfil linear
tedg clamp
<<<<
**** CHARACTER MODELS
item mshd
**** body base step
hndl MBodBase
srca res_src/chr_body.fbx
<<<<
item mshd
**** arm
hndl MArmBase
srca res_src/chr_arm.fbx
<<<<
item mshd
**** head
hndl MHedBase
srca res_src/chr_head.fbx
<<<<
item mshd
**** leg
hndl MLegBase
srca res_src/chr_leg.fbx
<<<<
**** EX1E AIR CARRIER
item mesh
hndl MEX1E___
srca res_src/exie.obj
<<<<
**** FLOWER PICKERS PITH HELMET (MEqH = MESH EQUIP HEAD)
item mesh
hndl MEqHpith
srca res_src/equip_head_pickers_01.obj
<<<<
**** FLOWER PICKERS LONG GAMBESON (EqB = MESH EQUIP BODY)
item mshd
hndl MEqBfpg1
srca res_src/chr_eqp_robe_01.fbx
<<<<
item txtr
hndl TEqBfpg1
srca res_src/eqp_atlas_01.tga
tfil linear
tedg clamp
<<<<
**** FLOWER PICKERS PANTS(EqL = MESH EQUIP LEGS)
item txtr
hndl TEqLfpp1
srca res_src/eqp_atlas_02.tga
tfil linear
tedg clamp
<<<<
**** ------------------------------------------------------------------------------------ ITEMS
**** MATCHLOCK GUN
item mesh
hndl Mmatchlc
srca res_src/item_matchlock_01.obj
<<<<
item mshb
**** matchlock lever
hndl Mmtchlev
srca res_src/item_matchlock_01_lever.obj
srcb res_src/item_matchlock_01_lever_pull.obj
<<<<
item mesh
**** matchlock rod
hndl MMtchRod
srca res_src/item_matchlock_01_rod.obj
<<<<
item mshb
**** matchlock rod animated
hndl MMtcRoAn
srca res_src/item_matchlock_01_rod_ready.obj
srcb res_src/item_matchlock_01_rod_in.obj
<<<<
item mesh
**** matchlock flashpan
hndl MMtcFpan
srca res_src/item_matchlock_01_pan.obj
<<<<
item mesh
**** matchlock flashpan open
hndl MMtcFpOp
srca res_src/item_matchlock_01_pan_open.obj
<<<<
item mesh
**** matchlock flashpan open full
hndl MMtcFpFu
srca res_src/item_matchlock_01_pan_open_full.obj
<<<<
item txtr
hndl Tmatchlc
srca res_src/item_matchlock_01.tga
<<<<
**** ------------------------------------------------------------------------------------ OTHER STUFF
**** PROJECTILE
item mesh
hndl Mprjctil
srca res_src/projectile/projectile_basic.fbx
<<<<
item txtr
hndl Tprjctil
srca res_src/projectile/projectile_basic.tga
tfil linearmip
tedg clamp
<<<<
item mesh
hndl Mprjctl2
srca res_src/projectile/projectile_head.fbx
<<<<
item txtr
hndl Tprjctl2
srca res_src/projectile/projectile_head.tga
tfil linear
tedg repeat
<<<<
item mshb
hndl MBSmkSeg
srca res_src/projectile/smoke_trail_segment_0.obj
srcb res_src/projectile/smoke_trail_segment_1.obj
<<<<
item txtr
hndl MSmokeTr
srca res_src/projectile/smoke_trail.tga
tfil linear
tedg clamp
<<<<
**** ENVIRONMENT
item txtr
hndl TTSndDrt
**** srca res_src/t_marshmud_01.tga
srca res_src/environment/terrain/t_dirt_01.tga
tfil linearmip
tedg repeat
<<<<
item txtr
hndl TTScorch
srca res_src/environment/terrain/t_dirt_02.tga
tfil linearmip
tedg repeat
<<<<
item txtr
hndl TTMarshh
srca res_src/environment/terrain/t_marshmud_01.tga
tfil linearmip
tedg repeat
<<<<
item txtr
hndl TTMarsh2
srca res_src/environment/terrain/t_concrete_01.tga
tfil linearmip
tedg repeat
<<<<
**** GUI
item txtr
hndl TGUIcros
srca res_src/gui_crosshairs.tga
tfil nearest
<<<<
item txtr
hndl TGUIFont
srca res_src/gui/font_default.tga
tfil nearest
<<<<
item txtr
hndl TGUIbarR
srca res_src/gui_hp.tga
tfil nearest
<<<<
item txtr
hndl TGUIbarY
srca res_src/gui_hp_enemy.tga
tfil nearest
<<<<
item txtr
hndl TGUI_Box
tfil nearest
srca res_src/gui_box.tga
<<<<
item txtr
hndl TGUI_SBx
tfil nearest
srca res_src/gui_select_box.tga
<<<<
item txtr
hndl TGUI_IPU
tfil nearest
srca res_src/gui/icon_pick_up.tga
<<<<
**** Hurt effect
item txtr
hndl TGUIHurt
srca res_src/gui_hurt.tga
tfil linear
tedg clamp
<<<<
**** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
**** ASSETS BEYOND THIS POINT ARE NOT DIRECTLY REFERENCED WITHIN THE GAME CODE ----------
**** !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
****
**** MISC ITEMS
item mesh
hndl MSCSandw
srca res_src/object/scsandwich.fbx
<<<<
item txtr
hndl TSCSandw
srca res_src/object/scsandwich.tga
tfil linear
tedg clamp
<<<<
**** EQUIPPABLE ITEMS
item mesh
hndl MUraFist
srca res_src/wpn/item_uranium_fist.obj
<<<<
item txtr
hndl TUraFist
srca res_src/wpn/item_uranium_fist.tga
tfil linear
tedg clamp
<<<<
item mesh
hndl MGodHamr
srca res_src/wpn/wpn_godhammer.fbx
<<<<
item txtr
hndl TGodHamr
srca res_src/wpn/wpn_godhammer.tga
tfil linear
tedg clamp
<<<<
item mesh
hndl MSaveGun
srca res_src/wpn/wpn_savegun.fbx
<<<<
item mesh
hndl MRifleWp
srca res_src/wpn/wpn_rifle.fbx
<<<<
item mesh
hndl MRiflMag
srca res_src/wpn/wpn_rifle_mag.fbx
<<<<
item txtr
hndl TRifleWp
srca res_src/wpn/wpn_rifle.tga
tedg clamp
<<<<
item mesh
hndl MSB_Base
srca res_src/spellbook/sb_base.fbx
<<<<
item mesh
hndl MSBBaseO
srca res_src/spellbook/sb_base_open.fbx
<<<<
item txtr
hndl TSBHealS
srca res_src/spellbook/sb_healself.tga
tedg clamp
<<<<
**** HARVESTING PROPS
item mesh
hndl MMushroo
srca res_src/object/mushroom.obj
<<<<
item txtr
hndl TMushroo
srca res_src/object/mushroom.tga
tedg clamp
<<<<
**** TERRAIN (ADD 'MODT' TAG FOR MODIFIABLE TEXTURE)
****item txtr
****hndl TTerrain
****srca res_src/Terrain_HMAP.tga
****<<<<
item mesh
hndl MKitWall
srca res_src/environment/intkit/int_wall_01.fbx
<<<<
item mesh
hndl MKitMid1
srca res_src/environment/intkit/int_mid_01.fbx
<<<<
item mesh
hndl MKEWTS01
srca res_src/environment/intkit/ext_wall_tall_str_01.fbx
<<<<
item mesh
hndl MKEWTC01
srca res_src/environment/intkit/ext_wall_tall_cor_01.fbx
<<<<
item txtr
hndl TKitGTil
srca res_src/environment/intkit/floor_greentile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCarp
srca res_src/environment/intkit/floor_carpet_base.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitWTmb
srca res_src/environment/intkit/wall_timber.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon1
srca res_src/environment/intkit/concrete_wall_01.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon2
srca res_src/environment/intkit/redstar_concStack.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCon3
srca res_src/environment/intkit/concrete_01.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitCTil
srca res_src/environment/intkit/redstar_concTile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TKitDCTi
srca res_src/environment/intkit/redstar_greyTile.tga
tfil linear
tedg repeat
<<<<
item txtr
hndl TTerQSnd
srca res_src/environment/terrain/t_concrete_01.tga
tfil linear
tedg repeat
<<<<
**** NATURE
item mesh
hndl MNTree01
srca res_src/environment/nature/dry_tree_large_01.obj
<<<<
item txtr
hndl TNTree01
srca res_src/environment/nature/dry_tree_large_01.tga
tfil linearmip
tedg clamp
<<<<
item mesh
hndl MNFern01
srca res_src/environment/nature/marsh_tree_01.obj
<<<<
item txtr
hndl TNFern01
srca res_src/environment/nature/marsh_foliage.tga
tfil linear
tedg clamp
<<<<
**** ROCKS
item mesh
hndl MTRcks01
srca res_src/environment/terrain/rocks_01.obj
<<<<
item txtr
hndl TTRcks01
srca res_src/environment/terrain/rocks_01.tga
tfil linear
tedg clamp
<<<<
**** ICONS
item txtr
hndl TIcoMtch
srca res_src/gui_invicon_matchlock.tga
tfil nearest
tedg clamp
<<<<
item txtr
hndl TIcoMMag
srca res_src/gui_invicon_magazine.tga
tfil nearest
tedg clamp
<<<<
item txtr
hndl TIcoBBal
srca res_src/gui_invicon_beachball.tga
tfil nearest
tedg clamp
<<<<
eof_